<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Notícias</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Notícias</h1>
            <p>Seu site preferido de notícias</p>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Negócios</a></li>
                <li><a href="index.html">Política</a></li>
                <li><a href="index.html">Esportes</a></li>
                <li><a href="index.html">Tecnologia</a></li>
                <li><a href="index.html">Música</a></li>
            </ul>
            <div>
                <input type="text" name="pesquisa" id="pesquisa" placeholder="Pesquisar">
            </div>
        </nav>
        <main>
            <div id="destaque" class="sombra">
                <div class="legenda">
                    <a href="">
                        <h2>Destaque</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p class="detalhe">10/03/2022</p>
                    </a>
                </div>
            </div>
            <div id="primeiro" class="secundario sombra">
                <div class="legenda">
                    <a href="">
                        <h2>Novidades</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p class="detalhe">10/03/2022</p>
                    </a>
                </div>
            </div>
            <div id="segundo" class="secundario sombra">
                <div class="legenda">
                    <a href="">
                        <h2>No Mundo</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p class="detalhe">10/03/2022</p>
                    </a>
                </div>
            </div>
        </main>
    </body>
</html>